---
- hosts: localhost
  gather_facts: no
  collections:
    - community.kubernetes
    - operator_sdk.util
  roles:
    - role: "otc_auth"
    - role: "otc_vpc"
    - name: "otc_keypair"
    - name: "otc_secgroup"
    - name: "otc_subnet"
    - name: "otc_eip"

- hosts: localhost
  gather_facts: no
  collections:
    - community.kubernetes
    - operator_sdk.util

  vars:
    secgroup_name: ""

  roles:
    - role: "otc_auth"
    - name: "otc_ecs"
