apiVersion: otceip.ansible-otc.net/v1
kind: OtcEip
metadata:
  name: otceip
spec:
  eip_bandwidth_name: "ansible-otc-operator"
  public_ip_address: "0.0.0.0"
  eip_bandwidth_size: 1000
  localaction: "create"
